neonium.option_impact.low=低
neonium.option_impact.medium=中
neonium.option_impact.high=高
neonium.option_impact.extreme=极高
neonium.option_impact.varies=视情况而定
neonium.options.pages.quality=质量
neonium.options.pages.performance=性能
neonium.options.pages.advanced=高级
neonium.options.view_distance.tooltip=渲染距离/可见距离控制了渲染地形的距离，此设置的数值越低意味着渲染的距离越短，从而提高游戏帧率。
neonium.options.simulation_distance.tooltip=模拟距离控制了地形与实体的加载与更新的距离，更短的距离可以减少内部服务器的负载并提高游戏帧率。
neonium.options.brightness.tooltip=控制游戏的亮度（伽马值）。
neonium.options.clouds.name=云
neonium.options.clouds.tooltip=控制云是否可见。
neonium.options.gui_scale.tooltip=设置用户界面使用的最大缩放倍率。如果设为“自动”，则始终使用最大的缩放倍率。如果同时安装了 §eScalingGUIs§f 模组，请到模组配置中进行额外配置。
neonium.options.fullscreen.tooltip=如果启用，则游戏将会以全屏显示（如果其支持全屏）。
neonium.options.v_sync.tooltip=如果启用，则游戏帧率将会与您的显示器的刷新率保持同步，以牺牲整体输入延迟为代价来获得更流畅的游戏体验。如果系统性能较差，此设置反而可能会降低性能。
neonium.options.fps_limit.tooltip=限制每秒的最大帧率。此设置有助于降低多任务处理时的电脑功耗与一般系统负载。如果启用了垂直同步设置，除非设置值低于您的显示器的刷新率，否则此设置将被忽略。
neonium.options.view_bobbing.tooltip=如果启用，则玩家的视角将在移动时会摇摆和晃动。如果您在开启此选项后进行游玩时产生了晕眩症状，请立即关闭此设置；若在关闭此设置后继续游玩时或中止游戏后这些症状依然存在，请立即寻求帮助与医师诊疗。
neonium.options.attack_indicator.tooltip=控制攻击指示器（即准星）在屏幕上的显示位置。
neonium.options.autosave_indicator.tooltip=如果启用，则游戏在将存档保存至硬盘时会显示一个提示。
neonium.options.graphics_quality.tooltip=默认的图像品质设置保留了一些原版的选项，这是模组兼容性所必须的。如果下面的设置配置为“默认”，则这些选项将使用此设置的配置。
neonium.options.clouds_quality.name=云质量
neonium.options.clouds_quality.tooltip=控制天空中所渲染的云的质量。
neonium.options.weather_quality.name=天气质量
neonium.options.weather_quality.tooltip=控制下雨/降雪效果的质量。
neonium.options.leaves_quality.name=树叶质量
neonium.options.leaves_quality.tooltip=控制树叶的渲染质量。
neonium.options.particle_quality.name=粒子质量
neonium.options.particle_quality.tooltip=控制可同时在画面上渲染的最大粒子数。
neonium.options.smooth_lighting.tooltip=控制方块是否启用平滑光照（意味着它们将被平滑地照亮和着色）。此设置会略微增加重新加载区块所需地事件，但不会影响游戏帧率。
neonium.options.biome_blend.name=生物群系混合
neonium.options.biome_blend.value=%s 个方块
neonium.options.biome_blend.tooltip=控制生物群系颜色相互平滑混合的距离，单位为方块。更高的数值会极大程度增加重新加载区块所需的时间，而对画质的提升会逐渐递减。
neonium.options.entity_distance.name=实体渲染距离
neonium.options.entity_distance.tooltip=控制实体的渲染距离修正系数，更低的数值会减少可以被渲染的实体离玩家的最大距离，更高的数值则会增加这个距离，使用更高的数值可能牺牲部分游戏帧率。
neonium.options.entity_shadows.tooltip=如果启用，则将在生物与其他实体的下方渲染简单的阴影。
neonium.options.vignette.name=晕影
neonium.options.vignette.tooltip=如果启用，则将在玩家的画面上显示晕影效果。除非您的显卡的像素填充率有限，否则此选项不太可能对游戏帧率产生影响。
neonium.options.mipmap_levels.tooltip=控制用于方块模型纹理的Mipmap数量，较高的数值可以更好地渲染处于画面远处的方块，但可能对许多具有动画纹理的方块的性能消耗产生不利影响。
neonium.options.use_chunk_multidraw.name=使用区块多重绘制
neonium.options.use_chunk_multidraw.tooltip=多重绘制允许通过更少的绘制请求来进行多区块渲染，极大程度减少了渲染世界时的CPU负载。此设置可能会提高了您的图形处理器（GPU）的利用率，但也可能会让一些图形驱动程序出现问题。如果遇到相关问题，应尝试禁用此设置。
neonium.options.use_vertex_objects.name=使用顶点数组对象
neonium.options.use_vertex_objects.tooltip=将有关渲染顶点数据的方式的信息移动到图形驱动程序中，令游戏可以优化相同对象的重复渲染。此设置有助于提高游戏性能，通常不应该禁用此选项，除非你使用了与之不兼容的模组。
neonium.options.use_block_face_culling.name=使用方块面剔除
neonium.options.use_block_face_culling.tooltip=如果启用，则只会渲染面向画面一侧的方块面。这可以在早期渲染中忽略大量方块面，从而节省图形处理器（GPU）的内存带宽与处理时间。某些资源包可能不支持此设置，如果渲染方块时在其上出现空洞，请尝试禁用此选项。
neonium.options.use_compact_vertex_format.name=使用紧凑顶点格式
neonium.options.use_compact_vertex_format.tooltip=如果启用，则使用更紧凑的顶点格式来渲染方块。这可以显著降低现存使用量与带宽需求，对于集成显存的提升尤甚。由于降低了位置与纹理坐标属性的精度，此设置可能与一些资源包冲突。
neonium.options.use_fog_occlusion.name=使用雾遮挡剔除
neonium.options.use_fog_occlusion.tooltip=如果启用，则不会渲染被雾效果完全遮挡的方块，这有助于提高性能。当雾效果较重时（例如当玩家处于水下时），此设置对性能的提升可能会更加显著。在某些情况下，此设置可能会导致天空与雾之间出现不良的视觉瑕疵。
neonium.options.use_entity_culling.name=使用实体剔除
neonium.options.use_entity_culling.tooltip=如果启用，则在渲染过程中将跳过确定不在任何可见区块中的实体。这可以通过避免渲染位于地下或墙后等不可见位置的实体来提高性能。
neonium.options.use_particle_culling.name=使用粒子剔除
neonium.options.use_particle_culling.tooltip=如果启用，则仅会渲染确定为可见的粒子。当玩家附近有大量粒子时，此设置可以显著提高帧率。
neonium.options.animate_only_visible_textures.name=仅绘制可见动画纹理
neonium.options.animate_only_visible_textures.tooltip=如果启用，则只会更新确定为可见的纹理动画。这可以显著提高一些硬件的游戏帧率，尤其是对于大型资源包。如果出现了某些纹理失去动画的问题，请尝试禁用此设置。
neonium.options.translucency_sorting.name=半透明排序
neonium.options.translucency_sorting.tooltip=如果启用，半透明方块将从后向前正确排序以提供更好的渲染效果。当多个分层的半透明方块在视野中时，对性能的消耗较大。
neonium.options.cpu_render_ahead_limit.name=CPU预渲染限制
neonium.options.cpu_render_ahead_limit.tooltip=指定CPU可以在GPU上等待完成渲染的最大帧率，非常高或非常低的值都可能会导致游戏帧率不稳定。
neonium.options.cpu_render_ahead_limit.value=%s 帧
neonium.options.allow_direct_memory_access.name=允许直接内存访问
neonium.options.allow_direct_memory_access.tooltip=如果启用，则允许一些关键代码路径使用直接内存访问来提高性能。这通常会大大降低方块与实体渲染的CPU开销，但会使错误与崩溃的诊断变得更加困难。只有您被要求这么做或您清楚地知道自己在做什么时，此设置才应当被禁用。
neonium.options.ignore_driver_blacklist.name=忽略驱动程序冲突
neonium.options.ignore_driver_blacklist.tooltip=如果启用，则会忽略已知的与硬件/驱动程序配置不兼容的问题。此设置会允许玩家使用可能导致游戏问题的配置启动游戏，只有您被要求这么做或您清楚地知道自己在做什么时才可以考虑更改此设置，在更改后，必须保存并关闭，然后重新打开设置菜单。
neonium.options.enable_memory_tracing.name=启动内存追踪
neonium.options.enable_memory_tracing.tooltip=此设置是一个调试功能。如果启用，则堆栈追踪与内存分配将一起收集。这有助于在检测到内存泄漏时对问题进行定位并改进诊断信息。
neonium.options.performance_impact_string=性能影响：%s
neonium.options.use_persistent_mapping.name=启用持久映射
neonium.options.use_persistent_mapping.tooltip=如果启用，则少量内存将被持久映射为区块上传的暂存缓冲区以加快方块与实体的更新与渲染，有助于减少加载与更新区块时的CPU开销与帧时间不稳定问题。\n此设置需要OpenGL 4.4版本或ARB_buffer_storage拓展。
neonium.options.chunk_memory_allocator.name=区块内存分配器
neonium.options.chunk_memory_allocator.tooltip=选择用于区块渲染的内存分配器。\n- 异步：最快的选项，适用于大多数现代图形驱动程序。\n- 交换：较旧的图形驱动程序的兼容选项，可能会显著增加内存使用量。
neonium.options.chunk_memory_allocator.async=异步
neonium.options.chunk_memory_allocator.swap=交换
neonium.options.chunk_update_threads.name=区块更新线程
neonium.options.chunk_update_threads.tooltip=指定用于区块构建的线程数。使用更多线程可以加快区块的加载与更新的速度，但可能会对帧时间产生负面影响。
neonium.options.always_defer_chunk_updates.name=始终推迟区块更新
neonium.options.always_defer_chunk_updates.tooltip=如果启用，则渲染将始终不会等待区块更新完成，即使它们很重要。在某些情况下此设置可以极大程度的提高游戏帧率，但可能会在游戏时产生明显的视觉滞后。
neonium.options.use_no_error_context.name=使用禁止错误检查的上下文
neonium.options.use_no_error_context.tooltip=如果启用，则OpenGL上下文将在禁用错误检查的情况下创建。这可能会略微提高性能，但会增加游戏崩溃的风险，而不会优雅地处理OpenGL错误。如果遇到无法解释的突然崩溃，应禁用此设置。
neonium.options.threads.value=%s 线程
neonium.options.default=默认
neonium.options.buttons.undo=撤销
neonium.options.buttons.apply=应用
neonium.options.buttons.donate=给JellySquid买杯咖啡！