# Config Title
scalingguis.config.main.title=界面缩放配置
scalingguis.config.individual.title=自定义单一界面缩放比例
scalingguis.config.group.title=自定义组界面缩放比例
scalingguis.config.blacklist.title=界面类黑名单
scalingguis.config.dynamics.title=动态比例白名单
scalingguis.config.general.title=一般设置
scalingguis.config.individual.add.title=新增单一界面
scalingguis.config.group.add.title=新增组界面
scalingguis.config.individual.delete.title=删除单一界面
scalingguis.config.group.delete.title=删除组界面

# Config Shared
scalingguis.config.undochanges=撤销改动
scalingguis.config.undochanges.tooltip=撤销所有改动
scalingguis.config.resettodefault=设置为默认值
scalingguis.config.add.classselect=选择界面类名
scalingguis.config.add.classname=新增界面类名
scalingguis.config.add.displayname=新增界面显示名称
scalingguis.config.add.scale=新增界面缩放比例
scalingguis.config.add.error=无法根据给定的字符串确定类。
scalingguis.config.add.classselect.tooltip=从未使用的日志类中选择界面类名。
scalingguis.config.add.classname.tooltip=新界面的完整类名。例如：“net.minecraft.client.gui.GuiMainMenu”。
scalingguis.config.add.displayname.tooltip=新界面的显示名称。例如：“Main Menu”。
scalingguis.config.add.scale.tooltip=缩放以适应新的界面

# GuiVideoSettings
scalingguis.videosettings.button=界面缩放比例
scalingguis.videosettings.button.tooltip=设置界面缩放比例。（界面缩放模组）

# Config Entry Names ----- Main
scalingguis.config.main.guiscale=界面缩放比例
scalingguis.config.main.hudscale=HUD缩放比例
scalingguis.config.main.tooltipscale=工具提示栏缩放比例
scalingguis.config.main.logclassnames=日志界面类名
scalingguis.config.main.persistentlog=分离持续日志

# Config Entry Names ----- Individual
scalingguis.config.individual.custombutton=自定义单一界面缩放比例
scalingguis.config.individual.newcustombutton=新增自定义单一界面缩放比例
scalingguis.config.individual.remove=移除单一界面缩放比例

# Config Entry Names ----- Group
scalingguis.config.group.custombutton=自定义组界面缩放比例
scalingguis.config.group.newcustombutton=新增自定义组界面缩放比例
scalingguis.config.group.add.classname=新增组界面类名
scalingguis.config.group.add.displayname=新增组界面显示名
scalingguis.config.group.remove=移除组界面

# Config Entry Names ----- Blacklist


# Config Entry Tooltips ----- Main
scalingguis.config.main.guiscale.tooltip=Minecraft主界面缩放比例
scalingguis.config.main.hudscale.tooltip=自定义HUD渲染缩放比例。
scalingguis.config.main.tooltipscale.tooltip=自定义工具提示栏渲染缩放比例。
scalingguis.config.main.logclassnames.tooltip=在日志中输出打开的界面类名。
scalingguis.config.main.persistentlog.tooltip=跟踪配置文件中打开的界面类名。/n启动Minecraft时将重新加载被标记的界面类。

# Config Entry Tooltips ----- Individual
scalingguis.config.individual.title.tooltip=自定义单一界面的缩放设置菜单。
scalingguis.config.individual.newcustombutton.tooltip=新增自定义单一界面。
scalingguis.config.individual.add.title.tooltip=新增单一界面。
scalingguis.config.individual.add.classname.tooltip=新增界面的类名。
scalingguis.config.individual.add.displayname.tooltip=自定义新增界面的显示名。
scalingguis.config.individual.delete.title.tooltip=从列表中删除单一条目。

# Config Entry Tooltips ----- Group
scalingguis.config.group.title.tooltip=自定义组界面的缩放比例设置菜单。
scalingguis.config.group.newcustombutton.tooltip=新增自定义组界面。
scalingguis.config.group.add.title.tooltip=新增组界面。
scalingguis.config.group.add.classname.tooltip=新增界面的类名。
scalingguis.config.group.add.displayname.tooltip=自定义新增界面的显示名。
scalingguis.config.group.delete.title.tooltip=从列表中删除单一条目。

# Config Entry Tooltips ----- Blacklist
scalingguis.config.blacklist.title.tooltip=从缩放比例设置中列入黑名单的界面类名。默认值确保由多个界面组成的屏幕按照初始界面的比例缩放。

# Config Entry Tooltips ----- Dynamics
scalingguis.config.dynamics.whitelist.tooltip=基于界面的容器（即所有扩展了“GuiContainer”类的类）白名单的动态缩放。

# Config Entry Tooltips ----- General
scalingguis.config.general.title.tooltip=界面尺寸模组的一般设置。



# Slider Text
scalingguis.slidertext.auto=自动（最大）
scalingguis.slidertext.small=小
scalingguis.slidertext.normal=中
scalingguis.slidertext.large=大
scalingguis.slidertext.default=主界面缩放比例