forge.client.shutdown.internal=正在关闭内置服务端…

fml.menu.mods=模组
fml.menu.mods.normal=普通
fml.menu.mods.search=搜索：
fml.menu.modoptions=模组设定

item.forge.bucketFilled.name=%s桶

fml.messages.mod.missing.dependencies=%s 缺少依赖模组。
fml.messages.mod.missing.dependencies.fix=需要安装模组，或删除 %s。
fml.messages.mod.missing.dependencies.compatibility=要使用 %s，你必须安装正确的依赖项：
fml.messages.mod.missing.dependencies.missing=缺失
fml.messages.mod.missing.dependencies.compatible.with=仅兼容 %s
fml.messages.mod.missing.dependencies.requires=需要 %s
fml.messages.mod.missing.dependencies.you.have=你安装了 %s
fml.messages.mod.missing.dependencies.see.log=查阅日志 %s 获取技术信息。
fml.messages.mod.missing.dependencies.multiple=模组缺少其的依赖模组。
fml.messages.mod.missing.dependencies.multiple.issues=要使用下列模组，你必须安装正确的依赖项：
fml.messages.mod.missing.multiple=Minecraft 在加载过程中发现了 %s 个错误
fml.messages.mod.wrongminecraft=下列模组无法在 Minecraft %s 上运行
fml.messages.mod.wrongminecraft.requirement=%s（%s）只能在 %s 版本的 Minecraft 上运行
fml.messages.mod.wrongminecraft.fix=请尝试更新或删除 %s。
fml.messages.mod.wrongminecraft.fix.multiple=请尝试更新或删除这些模组。
fml.messages.version.restriction.any=任意版本
fml.messages.version.restriction.lower.inclusive=%s 或更高版本
fml.messages.version.restriction.lower.exclusive=高于 %s 的版本
fml.messages.version.restriction.upper.inclusive=%s 或更低版本
fml.messages.version.restriction.upper.exclusive=低于 %s 的版本
fml.messages.version.restriction.bounded=介于 %s 和 %s 之间的版本
fml.messages.version.restriction.bounded.inclusive=%s（含）到 %s（含）
fml.messages.version.restriction.bounded.exclusive=%s（不含）到 %s（不含）
fml.messages.version.restriction.bounded.lowerexclusive=%s（不含）到 %s（含）
fml.messages.version.restriction.bounded.upperexclusive=%s（含）到 %s（不含）

fml.button.continue=继续
fml.button.open.mods.folder=打开模组文件夹
fml.button.open.file=打开%s

# Provided by Localizator Mod Mixin
fml.button.config=配置
fml.button.disable=禁用
fml.menu.mods.modlist=模组列表
fml.mod.details.version=版本：%1$s (%2$s)
fml.mod.details.modid=模组ID：'%1$s' 模组状态：%2$s
fml.mod.details.credits=致谢：%s
fml.mod.details.authors=作者：%s
fml.mod.details.nochildmods=该模组没有附属模组
fml.mod.details.childmods=附属模组：%s
fml.mod.details.updateavailable=可用更新：%s
fml.mod.details.autogenerated.version=版本：%s
fml.mod.details.autogenerated.modstate=模组状态：%s
fml.mod.details.autogenerated.nomodinfo=没有发现模组信息！
fml.mod.details.autogenerated.askauthor=询问模组作者以提供mcmod.info文件！
fml.mod.details.updatechanges=更改：
fml.mod.metadata.notfound=没有发现元数据！
fml.mod.metadata.child=附属模组
fml.mod.metadata.childs=附属模组
# Mod status (mod list screen)
Unloaded=Unloaded
Loaded=Loaded
Constructed=Constructed
Pre-initialized=Pre-initialized
Initialized=Initialized
Post-Initialized=Post-Initialized
Available=Available
Disabled=Disabled
Errored=Errored
