tile.ae2stuff.grower.name=晶体催生仓
tile.ae2stuff.inscriber.name=高级压印器
tile.ae2stuff.wireless.name=无线接入器
tile.ae2stuff.wireless_hub.name=无线集线器

tile.ae2stuff.wireless_hub.tooltip1=可以连接至多%s个无线接入器

item.ae2stuff.wireless_kit.name=无线设置工具
item.ae2stuff.adv_wireless_kit.name=高级无线设置工具
item.ae2stuff.visualiser.name=网络可视化工具

ae2stuff.error.not_connected=未连接网络

ae2stuff.keybinding.adv_wireless_second=高级无线设置工具

ae2stuff.waila.sleep.true=休眠中
ae2stuff.waila.sleep.false=工作中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=连接至%s,%s,%s
ae2stuff.top.wireless.connected=连接至
ae2stuff.waila.wireless.notconnected=非连接 
ae2stuff.waila.wireless.channels=频道: %s
ae2stuff.top.wireless.channels=频道:
ae2stuff.waila.wireless.power=能量使用: %s AE/t
ae2stuff.top.wireless.power=能量使用:
ae2stuff.waila.wireless.name=名称：%s
ae2stuff.top.wireless.name=名称：
ae2stuff.waila.wireless.hub_connections=已使用连接槽位：%s / %s
ae2stuff.top.wireless.hub_connections=已使用连接槽位：

ae2stuff.gui.lock.on=锁定-不能自动移除
ae2stuff.gui.lock.off=解锁-能够自动移除
ae2stuff.gui.lock.note=如果中间的槽非空或者正在进行中将不能处理

ae2stuff.gui.recipes=配方

ae2stuff.wireless.tool.empty=点击无线接入器以绑定
ae2stuff.wireless.tool.bound1=已绑定到 %s,%s,%s
ae2stuff.wireless.tool.bound2=点击其他无线接入器以连接
ae2stuff.wireless.tool.connected=已连接到 %s,%s,%s
ae2stuff.wireless.tool.failed=连接失败
ae2stuff.wireless.tool.dimension=两个接入器必须在相同维度
ae2stuff.wireless.tool.noexist=绑定的接入器不存在
ae2stuff.wireless.tool.security.network=安全违规 - 网络无法连接
ae2stuff.wireless.tool.security.player=安全违规 - 你没有修改这个网络的权限
ae2stuff.wireless.tool.targethubfull=目标集线器没有空余连接槽位
ae2stuff.wireless.tool.twohubs=不能连接两个无线集线器

ae2stuff.wireless.advtool.queueing=§a队列模式
ae2stuff.wireless.advtool.binding=§a绑定模式
ae2stuff.wireless.advtool.queueing.activated=队列模式已启用
ae2stuff.wireless.advtool.binding.activated=绑定模式已启用
ae2stuff.wireless.advtool.queued=位于 %s,%s,%s 处的无线接入器已加入队列
ae2stuff.wireless.advtool.queuederror=无线接入器已在队列中
ae2stuff.wireless.advtool.queueing.empty=点击无线接入器以加入队列
ae2stuff.wireless.advtool.binding.empty=切换至队列模式以将无线接入器加入队列
ae2stuff.wireless.advtool.queueing.notempty=队列中已有的无线接入器：
ae2stuff.wireless.advtool.binding.notempty=队列中将被绑定的无线接入器：
ae2stuff.wireless.advtool.connector.next=队列中的下一个无线接入器位于 %s,%s,%s
ae2stuff.wireless.advtool.extra=§o潜行右击以切换队列模式与绑定模式
ae2stuff.wireless.advtool.noconnectors=队列中没有发现任何无线接入器。需要将工具切换至队列模式并添加。
ae2stuff.wireless.advtool.pop=移除队列中位于 %s,%s,%s 的无线接入器
ae2stuff.wireless.advtool.hub.queued=%s个集线器连接槽位已加入队列
ae2stuff.wireless.advtool.queueing.clear=已清空队列
ae2stuff.wireless.tooltips.advtool.queueing.clear=潜行 + %s + 右击以清空队列
ae2stuff.wireless.tooltips.advtool.hubqols.binding=%s + 右击以连接所有未使用的集线器连接槽位
ae2stuff.wireless.tooltips.advtool.hubqols.queueing=%s + 右击以将所有未使用的集线器连接槽位加入队列

ae2stuff.visualiser.bound=可视化网络位于 %s,%s,%s
ae2stuff.visualiser.mode=模式:
ae2stuff.visualiser.set=模式变更为 %s
ae2stuff.visualiser.mode.full=显示所有
ae2stuff.visualiser.mode.nodes=显示节点
ae2stuff.visualiser.mode.channels=显示频道
ae2stuff.visualiser.mode.nonum=显示频道与节点
ae2stuff.visualiser.mode.p2p=显示P2P连接

itemGroup.bdew.ae2stuff=AE2 Stuff非官方版
