# Provided by Localizator Mod Mixin

# Shield Banner patterns
item.banner.base.white=White Base
item.banner.base.orange=Orange Base
item.banner.base.magenta=Magenta Base
item.banner.base.light_blue=Light Blue Base
item.banner.base.yellow=Yellow Base
item.banner.base.lime=Lime Base
item.banner.base.pink=Pink Base
item.banner.base.gray=Gray Base
item.banner.base.silver=Silver Base
item.banner.base.cyan=Cyan Base
item.banner.base.purple=Purple Base
item.banner.base.blue=Blue Base
item.banner.base.brown=Brown Base
item.banner.base.green=Green Base
item.banner.base.red=Red Base
item.banner.base.black=Black Base

# Entities
entity.SpectralArrow.name=光灵箭
entity.TippedArrow.name=药水箭
entity.ItemFrame.name=物品展示框
entity.monsterPlacer.name=刷怪蛋

# Biome names
biome.minecraft:ocean.name=海洋
biome.minecraft:plains.name=平原
biome.minecraft:desert.name=沙漠
biome.minecraft:extreme_hills.name=山地
biome.minecraft:forest.name=森林
biome.minecraft:taiga.name=针叶林
biome.minecraft:swampland.name=沼泽地
biome.minecraft:river.name=河流
biome.minecraft:hell.name=下界
biome.minecraft:sky.name=末地
biome.minecraft:frozen_ocean.name=冻洋
biome.minecraft:frozen_river.name=冻河
biome.minecraft:ice_flats.name=冰原
biome.minecraft:ice_mountains.name=冰山
biome.minecraft:mushroom_island.name=蘑菇岛
biome.minecraft:mushroom_island_shore.name=蘑菇岛海岸
biome.minecraft:beaches.name=沙滩
biome.minecraft:desert_hills.name=沙漠丘陵
biome.minecraft:forest_hills.name=森林丘陵
biome.minecraft:taiga_hills.name=针叶林丘陵
biome.minecraft:smaller_extreme_hills.name=山地边缘
biome.minecraft:jungle.name=丛林
biome.minecraft:jungle_hills.name=丛林丘陵
biome.minecraft:jungle_edge.name=丛林边界
biome.minecraft:deep_ocean.name=深海
biome.minecraft:stone_beach.name=石滩
biome.minecraft:cold_beach.name=冷滩
biome.minecraft:birch_forest.name=白桦林
biome.minecraft:birch_forest_hills.name=白桦林丘陵
biome.minecraft:roofed_forest.name=黑森林
biome.minecraft:taiga_cold.name=寒冷针叶林
biome.minecraft:taiga_cold_hills.name=寒冷针叶林丘陵
biome.minecraft:redwood_taiga.name=巨型针叶林
biome.minecraft:redwood_taiga_hills.name=巨型针叶林丘陵
biome.minecraft:extreme_hills_with_trees.name=繁茂山地
biome.minecraft:savanna.name=热带草原
biome.minecraft:savanna_rock.name=热带高原
biome.minecraft:mesa.name=平顶山
biome.minecraft:mesa_rock.name=平顶山岩石高原
biome.minecraft:mesa_clear_rock.name=平顶山高原
biome.minecraft:void.name=T虚空
biome.minecraft:mutated_plains.name=向日葵平原
biome.minecraft:mutated_desert.name=沙漠变种
biome.minecraft:mutated_extreme_hills.name=山地沙漠变种
biome.minecraft:mutated_forest.name=花田
biome.minecraft:mutated_taiga.name=针叶林沙漠变种
biome.minecraft:mutated_swampland.name=沼泽地沙漠变种
biome.minecraft:mutated_ice_flats.name=冰刺平原
biome.minecraft:mutated_jungle.name=丛林变种
biome.minecraft:mutated_jungle_edge.name=丛林边界变种
biome.minecraft:mutated_birch_forest.name=白桦林变种
biome.minecraft:mutated_birch_forest_hills.name=白桦林丘陵变种
biome.minecraft:mutated_roofed_forest.name=黑森林变种
biome.minecraft:mutated_taiga_cold.name=寒冷针叶林变种
biome.minecraft:mutated_redwood_taiga.name=巨型红木森林
biome.minecraft:mutated_redwood_taiga_hills.name=红木森林变种
biome.minecraft:mutated_extreme_hills_with_trees.name=繁茂山地变种
biome.minecraft:mutated_savanna.name=热带草原变种
biome.minecraft:mutated_savanna_rock.name=热带高原变种
biome.minecraft:mutated_mesa.name=平顶山（岩柱）
biome.minecraft:mutated_mesa_rock.name=平顶山岩石高原变种
biome.minecraft:mutated_mesa_clear_rock.name=平顶山高原变种

# Damage sources
inFire=Fire
onFire=On Fire
lightningBolt=Lightning
lava=Lava
hotFloor=Hot Floor
inWall=In Wall
cramming=Cramming
drown=Drowning
starve=Starving
cactus=Cactus
fall=Fall Damage
flyIntoWall=Kinetic Energy
outOfWorld=Void
generic=Generic
magic=Magic
indirectMagic=Indirect Magic
wither=Wither
anvil=Anvil
fallingBlock=Falling Block
dragonBreath=Dragon Breath
fireworks=Fireworks
thorns=Thorns
thrown=Projectile
arrow=Arrow
explosion=Explosion
player=Player
mob=Mob

# BiomeTypes
biometype.HOT=HOT
biometype.COLD=COLD
biometype.SPARSE=SPARSE
biometype.DENSE=DENSE
biometype.WET=WET
biometype.DRY=DRY
biometype.SAVANNA=SAVANNA
biometype.CONIFEROUS=CONIFEROUS
biometype.JUNGLE=JUNGLE
biometype.SPOOKY=SPOOKY
biometype.DEAD=DEAD
biometype.LUSH=LUSH
biometype.NETHER=NETHER
biometype.END=THE END
biometype.MUSHROOM=MUSHROOM
biometype.MAGICAL=MAGICAL
biometype.RARE=RARE
biometype.OCEAN=OCEAN
biometype.RIVER=RIVER
biometype.WATER=WATER
biometype.MESA=MESA
biometype.FOREST=FOREST
biometype.PLAINS=PLAINS
biometype.MOUNTAIN=MOUNTAIN
biometype.HILLS=HILLS
biometype.SWAMP=SWAMP
biometype.SANDY=SANDY
biometype.SNOWY=SNOWY
biometype.WASTELAND=WASTELAND
biometype.BEACH=BEACH
biometype.VOID=VOID
biometype.UNKNOWN=UNKNOWN
